chaiweijian/groupwallet/userservice/v1/group-invitation-service.proto

// Copyright 2021 Chai Wei Jian
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package chaiweijian.groupwallet.userservice.v1;

option java_multiple_files = true;
option java_package = "com.chaiweijian.groupwallet.userservice.v1";
option java_outer_classname = "GroupInvitationServiceProto";

import "chaiweijian/groupwallet/userservice/v1/group-invitation.proto";
import "google/api/annotations.proto";
import "google/api/client.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";

// Define the group invitation service.
service GroupInvitationService {
  // Create a new group invitation.
  rpc CreateGroupInvitation(CreateGroupInvitationRequest) returns (GroupInvitation) {
    option (google.api.http) = {
      post: "/v1/{parent=users/*}/groupInvitations"
      body: "group_invitation"
    };
    option (google.api.method_signature) = "parent,group_invitation";
  }

  // Accept the given group invitation.
  rpc AcceptGroupInvitation(AcceptGroupInvitationRequest) returns (GroupInvitation) {
    option (google.api.http) = {
      post: "/v1/{name=users/*/groupInvitations/*}:accept"
      body: "*"
    };
  }

  // Reject the given group invitation.
  rpc RejectGroupInvitation(RejectGroupInvitationRequest) returns (GroupInvitation) {
    option (google.api.http) = {
      post: "/v1/{name=users/*/groupInvitations/*}:reject"
      body: "*"
    };
  }

}

// Request to create a group invitation
message CreateGroupInvitationRequest {
  // The parent resource where this group invitation will be created.
  // Format: users/{user}
  string parent = 1 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.resource_reference) = {
      type: "groupwallet.chaiweijian.com/User"
    }];

  // The group invitation to create.
  GroupInvitation group_invitation = 2 [(google.api.field_behavior) = REQUIRED];
}

// Request to accept a group invitation
message AcceptGroupInvitationRequest {
  // The name of the group invitation to accept.
  // Format: users/{user}/groupInvitations/{groupInvitation}
  string name = 1 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.resource_reference) = {
      type: "groupwallet.chaiweijian.com/GroupInvitation"
    }];
}

// Request to reject a group invitation
message RejectGroupInvitationRequest {
  // The name of the group invitation to reject.
  // Format: users/{user}/groupInvitations/{groupInvitation}
  string name = 1 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.resource_reference) = {
      type: "groupwallet.chaiweijian.com/GroupInvitation"
    }];
}