chaiweijian/groupwallet/userservice/v1/group-invitation.proto

// Copyright 2021 Chai Wei Jian
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package chaiweijian.groupwallet.userservice.v1;

option java_multiple_files = true;
option java_package = "com.chaiweijian.groupwallet.userservice.v1";
option java_outer_classname = "GroupInvitationProto";

import "google/api/resource.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/timestamp.proto";

// An invitation to a user to join a specific group.
message GroupInvitation {
  option (google.api.resource) = {
    type: "groupwallet.chaiweijian.com/GroupInvitation"
    pattern: "users/{user}/groupInvitations/{group_invitation}"
  };

  // The resource name for the group invitation.
  string name = 1;

  // The group that related to this invitation.
  string group = 2 [
    (google.api.resource_reference) = {
      type: "groupwallet.chaiweijian.com/Group"
    },
    (google.api.field_behavior) = IMMUTABLE
  ];

  // Represent the status of a group invitation
  enum State {
    // The default value. This value is used if the state is omitted.
    STATE_UNSPECIFIED = 0;

    // The invitation is still pending, user haven't accept nor reject.
    PENDING = 1;

    // The user accepted the invitation.
    ACCEPTED = 2;

    // The user rejected the invitation.
    REJECTED = 3;
  }
  // The current state of this group invitation.
  State state = 3 [(google.api.field_behavior) = OUTPUT_ONLY];

  // The time when this group invitation is created.
  google.protobuf.Timestamp create_time = 4 [(google.api.field_behavior) = OUTPUT_ONLY];

  // The time when this group invitation last updated.
  google.protobuf.Timestamp update_time = 5 [(google.api.field_behavior) = OUTPUT_ONLY];

  // The aggregate version of this user. The system guarantee to increment
  // this value whenever this user change.
  int32 aggregate_version = 14 [(google.api.field_behavior) = OUTPUT_ONLY];

  // This checksum is computed by the server based on the value of aggregate_version,
  // update and delete request must include this field to ensure the
  // client has an up-to-date value before proceeding.
  string etag = 15;
}